{
    "cSpell.words": [
        "dbname",
        "gofiber",
        "Gorm",
        "mydatabase",
        "mypassword",
        "myuser",
        "Pratchaya",
        "sslmode",
        "usecases",
        "usercontrollers",
        "userservices"
    ]
}